@import url(http://fonts.googleapis.com/css?family=Unica+One);
/******************************************

 Change values and compile your .less file
 This will generate your final .css file

******************************************/
/******************************************

  You dont need to edit the lines below

******************************************/
/**** GRID ****/
/* Very very simple, semantic and human friendly columns */
/* Column size */
#main {
  width: auto;
}
#main-content {
  width: auto;
}
#column-one {
  width: 20%;
}
#column-two {
  width: 30%;
}
/* old fashion table layout */
#main {
  display: table;
}
#main-content,
#column-one,
#column-two {
  display: table-cell;
  vertical-align: top;
}
/* margin collumns */
#main-content {
  padding: 0;
}
#column-one {
  padding-right: 2%;
}
#column-two {
  padding-left: 2%;
}
#portal-column-content {
  width: 100%;
  margin-left: -100%;
}
/**** Basic Styles ****/
.wrapper-size {
  margin-left: 250px;
  padding: 2em;
}
/********** Basic styles **********/
body {
  font-size: 120%;
  background: #646464 url(img/blur.jpg) no-repeat fixed;
  color: #ffffff;
  font-family: 'Unica One', Verdana, Helvetica, sans-serif;
  margin: 0;
}
a:link,
a:visited,
#content a:link,
dl.portlet a:link,
#content a:visited,
dl.portlet a:visited {
  color: #e6e6e6;
}
.state-published {
  color: #e6e6e6 !important;
}
a:hover {
  color: #e6e6e6;
}
#content a:hover,
dl.portlet a:hover {
  color: #e6e6e6 !important;
}
.clear {
  clear: both;
}
/********** Main container **********/
#wrapper {
  padding: 0;
}
#main {
  margin-left: 250px;
  padding: 0 2em 2em !important;
  background: transparent;
}
#user {
  float: right;
}
/********** Header **********/
#portal-personaltools {
  position: absolute;
}
/* area do topo */
header {
  background: #646464;
  color: #ffffff;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 250px;
  text-align: center;
  opacity: 0.8;
}
header > div {
  padding: 40px;
}
header a:link,
header a:visited {
  color: #ffffff;
  text-decoration: none;
}
header a:hover {
  color: #000000;
}
/* banner */
#logo img {
  margin: 0.2em 1em 0.2em 0;
  max-width: 100%;
}
/* Navigation */
nav {
  background: transparent;
  color: #ffffff;
  text-align: left;
  margin-top: 2em;
}
nav li {
  display: block;
  margin: 1em 0;
}
nav li a:link {
  font-size: 110%;
  text-decoration: none;
  display: block;
  padding: 0 0 0 0;
}
nav li a:link,
nav li a:visited {
  color: #ffffff;
}
nav li a:hover {
  color: #ffffff;
  opacity: 0.8;
}
/* search */
#portal-searchbox {
  float: none;
  margin: 0;
  position: absolute;
  bottom: 3em;
}
#portal-searchbox form {
  background: #646464;
  border: 1px solid #e6e6e6;
  padding: 1% 0 1% 1%;
  margin-right: 2em;
}
#searchGadget {
  width: 67%;
  border: none;
  background-color: #646464;
  color: #fff;
}
#searchGadget input.searchButton {
  background: transparent;
  border: none;
}
#LSResult {
  color: #fff;
  position: absolute;
  left: 7em;
  background: #e6e6e6;
  margin: -1.5em 0px 0px -7em;
  bottom: 3em;
}
#LSResult fieldset {
  background: #646464;
}
#livesearchLegend {
  background-color: #646464;
}
.LSBox input.searchButton {
  background: #e6e6e6;
  border: none;
  margin: 1px;
  font-size: 90%;
  font-weight: bold;
  padding: 0.2em;
}
#portal-personaltools,
#portal-personaltools dd {
  background: #646464;
}
div.managePortletsLink,
a.managePortletsFallback {
  background: #646464;
}
/********** Content **********/
#content-core {
  margin-top: 5em;
}
/* breadcrumb */
#portal-breadcrumbs {
  margin-left: 250px;
  padding: 2em;
  font-size: 80%;
  clear: both;
  color: #fff;
  margin-bottom: 0;
  margin-left: 267px;
  padding: 3em 2em 0 2em;
}
#portal-breadcrumbs a,
.breadcrumbSeparator {
  color: #fff;
}
#content div.documentByLine,
#content .discreet,
#sidebar .discreet {
  color: #ffffff;
}
/* text styles */
p {
  line-height: 1.4em;
  font-family: arial, helvetica, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Unica One', Georgia, serif;
  font-weight: normal;
}
h1 {
  color: #ffffff;
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 4.5em;
  line-height: 1em;
}
h2,
h3,
h4,
h5 {
  color: #ffffff;
}
#content ul,
#content ol {
  margin-bottom: 1em;
}
#content .documentDescription,
#content #description {
  color: #ffffff;
  font-weight: normal;
  margin-bottom: 1em;
}
#category a.link-category:hover {
  background: #646464;
}
/* overlay, tables and warning fixes */
div.overlay,
div.overlay h1 {
  color: #000;
}
#content ul.formTabs {
  background-color: #646464;
  border: 0.3em solid #646464;
}
.fieldLabel {
  background: #646464;
}
.fieldPreview {
  color: #000;
}
.formHelp {
  color: #fff;
}
table.listing th {
  background: transparent;
  color: #fff;
}
table.listing tbody tr.odd {
  background: transparent;
}
table.listing td.draggable {
  background: transparent;
}
table.listing tbody tr.odd td {
  background: transparent;
}
table.listing tbody tr td {
  border: 1px solid #fff;
}
table.listing td.draggable {
  background: transparent !important;
}
dl.portalMessage,
div.attention,
div.caution,
div.danger,
div.error,
div.hint,
div.important,
div.note,
div.tip,
div.warning {
  background-color: transparent;
}
/********** Tiles **********/
/*********** Portlets ***********/
/* general styles */
.portletHeader,
dl.portlet dt.portletHeader {
  border-bottom: #ffffff 1px solid;
  font-weight: bold;
  background: transparent;
  color: #ffffff;
}
.portletHeader a,
dl.portlet dt.portletHeader a {
  color: #ffffff;
  padding: 0;
  font-size: 1.5em;
}
.portlet {
  margin-bottom: 2em;
  padding: 4px 0;
}
/* lists inside columns */
aside dl,
aside dd,
aside ul {
  padding: 0;
  margin: 0;
}
aside a {
  text-decoration: none;
}
/* portlet navigation */
.portletNavigationTree ul {
  margin: 0;
}
.portletNavigationTree li {
  list-style-position: inside;
}
.portletNavigationTree .navTreeLevel0 > li {
  border-bottom: #ffffff 1px solid;
  list-style: none;
}
.portletNavigationTree a {
  display: block;
  padding: 0.3em 0.3em 0.3em 0.5em;
}
.portletNavigationTree a:hover {
  background: #575757;
}
.navTreeLevel2 a {
  padding-left: 1em;
}
.navTreeLevel3 a {
  padding-left: 2em;
}
.navTreeLevel4 a {
  padding-left: 3em;
}
.navTreeLevel5 a {
  padding-left: 4em;
}
.navTreeLevel6 a {
  padding-left: 5em;
}
/********** Footer **********/
footer {
  margin-left: 250px;
  padding: 2em;
  margin-top: 2em;
  font-size: 80%;
}
footer p {
  margin-bottom: 2em;
  padding: 2em 0;
  border-top: #ffffff 1px solid;
}
/**** RESPONSIVE ***/
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  #main-content,
  #column-one,
  #column-two {
    display: block;
    width: 100%;
    padding: 0;
  }
}
/* Landscape phones and down */
@media (max-width: 480px) {
  #logo {
    width: 100%;
    float: left;
    text-align: center;
    clear: both;
    margin-bottom: 1em;
  }
  #portal-searchbox {
    float: none;
    text-align: center;
    clear: both;
    font-size: 80%;
  }
}
