/******************************************

 Change values and compile your .less file
 This will generate your final .css file

******************************************/

// fonts
@import url(http://fonts.googleapis.com/css?family=Unica+One);

// Basic Colors
@main-bg: #646464; 
@main-color: #fff;

// content
@content-color: #fff;

// colunas
@main-width: 70%;
@coluna1: 20%;
@coluna2: 30%;

// header 
@header: #646464;
@header-link: #fff; 
@header-text: #fff;
@header-width: 250px;

// navegacao
@nav: #646464;
@nav-link: contrast(@nav, #000, #fff);

// text and link styles
@main-font: 'Unica One', Verdana, Helvetica, sans-serif;
@text-font: arial, helvetica, sans-serif;
@main-text: contrast(@main-bg, #333, #fff);
@title-font: 'Unica One', Georgia, serif;
@title-color: #fff;
@main-link: darken(@main-color, 10%);
@secondary-link: darken(@main-color, 10%);


/******************************************

  You dont need to edit the lines below

******************************************/

/**** GRID ****/

/* Very very simple, semantic and human friendly columns */

/* Column size */
#main         {width: auto;}
#main-content {width: auto;}
#column-one   {width:  @coluna1;}
#column-two   {width:  @coluna2;}

/* old fashion table layout */
#main {display: table;}
#main-content, #column-one, #column-two {display: table-cell; vertical-align: top;}

/* margin collumns */
#main-content {padding: 0;}
#column-one {padding-right: 2%;}
#column-two {padding-left: 2%;}
#portal-column-content {width: 100%; margin-left: -100%;}

/**** Basic Styles ****/

// Aditional styles
@border: #fff 1px solid;
.wrapper-size {
	margin-left: @header-width;
	padding: 2em;
}

/********** Basic styles **********/
body {
	font-size: 120%;
	background: @main-bg url(img/blur.jpg) no-repeat fixed;
	color: @main-text; 
	font-family: @main-font;
	margin: 0;
}
a:link,
a:visited, 
#content a:link, 
dl.portlet a:link,
#content a:visited, 
dl.portlet a:visited {
	color:@main-link;
}
.state-published {
  color:@main-link !important;
}
a:hover {
	color:@secondary-link;
}

#content a:hover,
dl.portlet a:hover {
    color: @secondary-link !important; 
}

.clear {
	clear: both;
}

/********** Main container **********/

#wrapper {
	padding: 0;
}

#main {
	margin-left: @header-width;
	padding: 0 2em 2em !important;
	background: transparent;
}

#user {
	float: right;
}

/********** Header **********/


#portal-personaltools {
	position: absolute;
}

/* area do topo */
header {
	background: @header;
	color: @header-text;
	position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: @header-width;
    text-align: center;
    opacity: 0.8;
}

header>div {
	padding: 40px;
}

header a:link,
header a:visited {
    color: @header-link;
    text-decoration: none;
}
header a:hover {
    color: darken(contrast(@header-link), 10%);
}

/* banner */

#logo img {
	margin: 0.2em 1em 0.2em 0;
	max-width: 100%;
}

/* Navigation */

nav {
	background: transparent;
	color: @nav-link;
	text-align: left;
	margin-top: 2em;
}
nav li {
	display: block;
	margin: 1em 0;
}
nav li a:link {
    font-size: 110%;
	text-decoration: none;
	display: block;
	padding: 0 0 0 0;
}
nav li a:link,
nav li a:visited {
    color: @nav-link;
}
nav li a:hover {
    color: @nav-link;
    opacity: 0.8;
}

/* search */
#portal-searchbox {
	float: none;
	margin:	0;
	position: absolute;
	bottom: 3em;
}
#portal-searchbox form {
    background: @main-bg;
	border: 1px solid @main-link;
	padding: 1% 0 1% 1%;
	margin-right: 2em;
}
#searchGadget {
	width: 67%;
	border: none;
	background-color: @main-bg;
	color: #fff;
}
#searchGadget input.searchButton {
	background: transparent;
	border: none;
}
#LSResult {
    color: #fff;
    position: absolute;
    left: 7em;
    background: @main-link;
    margin: -1.5em 0px 0px -7em;
    bottom: 3em;
}
#LSResult fieldset {
    background: @main-bg;
}
#livesearchLegend {
    background-color: @main-bg;
}
.LSBox input.searchButton {
    background: @main-link;
    border: none;
    margin: 1px;
    font-size: 90%;
    font-weight: bold;
    padding: 0.2em;
}

#portal-personaltools,
#portal-personaltools dd {
	background: @main-bg;
}
div.managePortletsLink, a.managePortletsFallback {
	background: @main-bg;
}
/********** Content **********/

#content-core {
    margin-top: 5em;
}

/* breadcrumb */
#portal-breadcrumbs {
	.wrapper-size;
	font-size: 80%;
	clear: both;
	color: #fff;
	margin-bottom: 0;
	margin-left: 267px;
	padding: 3em 2em 0 2em;
}
#portal-breadcrumbs a, .breadcrumbSeparator {
	color: #fff;
}


#content div.documentByLine,
#content .discreet, 
#sidebar .discreet {
	color: @title-color;
}

/* text styles */
p {
	line-height: 1.4em;
	font-family: @text-font;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @title-font;
	font-weight: normal;
}

h1 {
    color: @title-color;
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 4.5em;
    line-height: 1em;
}
h2, h3, h4, h5 {
    color: @title-color;    
}

#content ul, #content ol {
margin-bottom: 1em;
}

#content .documentDescription, #content #description {
    color: lighten(@main-text, 10%); 
    font-weight: normal;
    margin-bottom: 1em;
}

#category a.link-category:hover {
    background: @main-bg;
}


/* overlay, tables and warning fixes */
div.overlay,
div.overlay h1 {
    color: #000;
}
#content ul.formTabs {
    background-color: @main-bg;
    border: 0.3em solid @main-bg;
}
.fieldLabel {
    background: @main-bg;
}
.fieldPreview {
    color: #000;
}
.formHelp {
    color: #fff;
}


table.listing th {
    background: transparent;
    color: #fff;
}
table.listing tbody tr.odd {
    background: transparent;
}
table.listing td.draggable {
    background: transparent;
}
table.listing tbody tr.odd td {
    background: transparent;
}
table.listing tbody tr td {
    border: 1px solid #fff;
}
table.listing td.draggable {
    background: transparent !important;
}
dl.portalMessage, div.attention, div.caution, div.danger, 
div.error, div.hint, div.important, div.note, div.tip, div.warning {
    background-color: transparent;
}


/********** Tiles **********/


/*********** Portlets ***********/

/* general styles */
.portletHeader,
dl.portlet dt.portletHeader {
    border-bottom: @border;
	font-weight: bold;
    background: transparent;
    color: @title-color;
}
.portletHeader a,
dl.portlet dt.portletHeader a {
    color: @title-color;
    padding: 0;
	font-size: 1.5em;
}
.portlet {
    margin-bottom: 2em;
    padding: 4px 0;
}

/* lists inside columns */
aside dl, 
aside dd, 
aside ul {
	padding: 0;
	margin: 0;
}
aside a {
	text-decoration: none;
}

/* portlet navigation */
.portletNavigationTree ul {
	margin: 0;
}
.portletNavigationTree li {
	list-style-position: inside;
}
.portletNavigationTree .navTreeLevel0>li {
	border-bottom: @border;
	list-style: none;
}
.portletNavigationTree a {
	display: block;
	padding: 0.3em 0.3em 0.3em 0.5em;
}
.portletNavigationTree a:hover {
	background: darken(@main-bg, 5%);
}
.navTreeLevel2 a {padding-left: 1em;}
.navTreeLevel3 a {padding-left: 2em;}
.navTreeLevel4 a {padding-left: 3em;}
.navTreeLevel5 a {padding-left: 4em;}
.navTreeLevel6 a {padding-left: 5em;}


/********** Footer **********/
footer {
	.wrapper-size;
	margin-top: 2em;
    font-size: 80%;
}
footer p {
	margin-bottom: 2em;
	padding: 2em 0;
	border-top: @border;
}

/**** RESPONSIVE ***/

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    #main-content, #column-one, #column-two {display: block; width: 100%; padding: 0;}
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
    #logo {
        width: 100%;
        float: left;
        text-align: center;
        clear: both;
        margin-bottom: 1em;
    }
    #portal-searchbox {
        float: none;
        text-align: center;
        clear: both;
        font-size: 80%;
    }
}
